# android-pharmacy-inventory-system-pharmware

./: .project  APP-APK.apk  README.md  build.gradle  google-services.json
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/android/pharmware/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/pharmware/: About.java  AutoAdapter.java  AutoCustAdapter.java  Bill.java  CustomFilter.java  CustomFilterCustomer.java  CustomFilterTrans.java  CustomerLog.java  DecimalDigitsInputFilter.java  Developer.java  ListAdapter.java  ListModel.java  Log.java  Login.java  MainActivity.java  Model.java  Modelcustomer.java  Modeltrans.java  MyAdapter.java  MyAdapterCustomer.java  MyAdapterTrans.java  MyViewHolder.java  MyViewHolderCustomer.java  MyViewHolderTrans.java  Newcustomer.java  (+14 more)
app/src/main/res/anim/: blink.xml  fadein.xml  fadeout.xml  move.xml  rotate.xml  rotateall.xml  rotrightin.xml  rotrightout.xml  slide_out.xml
app/src/main/res/layout/: activity_about.xml  activity_customer_log.xml  activity_developer.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_update_item.xml  activity_updateinfo.xml  add_customer.xml  add_info.xml  app_bar_main.xml  autotext_list.xml  card_layout.xml  content_main.xml  customercard.xml  customers.xml  home.xml  input_dia.xml  invoice.xml  list_items.xml  m_trans.xml  nav_header_main.xml  summary.xml  transaction.xml  transcard.xml  update_customer.xml  update_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  del_item.xml  main.xml  search_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
(+3 files in other folders)
