<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:background="@drawable/border"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:padding="2dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/call"
        android:layout_gravity="right"
        android:paddingRight="3dp"
        android:paddingLeft="3dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ph1"
        android:layout_weight="1"
        android:text=""/>
    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/whatsapp"
        android:layout_gravity="right"
        android:paddingRight="3dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ph2"
        android:textAlignment="textEnd"
        android:maxLines="1"
        android:text=""/>

</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:orientation="horizontal">
    <ImageView
        android:layout_weight="1"
        android:src="@drawable/plus"
        android:layout_gravity="center_vertical"
        android:scaleType="centerInside"
        android:layout_width="100dp"
        android:layout_height="35dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:id="@+id/storename"
        android:text=""
        android:textColor="#000000"
        android:textStyle="italic"
        android:textSize="20sp"
        android:textAlignment="center" />
    <ImageView
        android:layout_weight="1"
        android:src="@drawable/plus"
        android:layout_gravity="center_vertical"
        android:layout_width="100dp"
        android:layout_height="35dp" />
</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textAlignment="center"
        android:id="@+id/storeaddr"
        android:text=""/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:paddingRight="3dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Invoice ID"
            android:layout_weight="1"
            android:textStyle="normal|italic"
            android:textSize="12sp"
            android:paddingLeft="4dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/transid"
            android:textColor="#000000"
            android:layout_weight="1"
            android:textSize="12sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DL Number"
            android:layout_marginRight="30dp"

            android:layout_marginLeft="-20dp"
            android:layout_weight="1"
            android:textStyle="normal|italic"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/dlnum"

            android:layout_marginLeft="-30dp"
            android:textColor="#000000"
            android:layout_weight="1"
            android:textSize="12sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:paddingRight="3dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_weight="1"
            android:textStyle="normal|italic"
            android:textSize="12sp"
            android:paddingLeft="4dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/date"
            android:textColor="#000000"
            android:layout_weight="1"
            android:textSize="12sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GST Number"

            android:layout_marginLeft="-20dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:textStyle="normal|italic"
            android:textSize="12sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/gst"
            android:textColor="#000000"

            android:layout_marginLeft="-30dp"
            android:layout_weight="1"
            android:textSize="12sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:paddingRight="3dp"
        android:weightSum="8"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Pt. Name : "
            android:textStyle="normal|italic"
            android:textSize="12sp"
            android:paddingLeft="4dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/ptname"
            android:maxWidth="200dp"
            android:paddingRight="10dp"
            android:layout_weight="4"
            android:textColor="#000000"
            android:textSize="12sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLines="1"
            android:layout_weight="1"
            android:text="Age : "
            android:textStyle="normal|italic"
            android:textSize="12sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/age"
            android:maxLines="1"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="12sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:paddingRight="3dp"
        android:weightSum="4"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_weight="1"
            android:text="Doc. Name : "
            android:textStyle="normal|italic"
            android:textSize="12sp"
            android:paddingLeft="4dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/docname"
            android:layout_weight="3"
            android:textColor="#000000"
            android:textSize="12sp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"

            android:background="@drawable/border">
        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="S."
            android:textColor="#000000"
            android:textSize="10dp"
            android:background="@drawable/border"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_weight="1"

                android:textColor="#000000"
                android:text="Description"
                android:textSize="10dp"
                android:background="@drawable/border"/>
            <TextView
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_weight="1"

                android:textColor="#000000"
                android:text="Unit"
                android:textSize="10dp"
                android:background="@drawable/border"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textAlignment="center"

                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="Batch"
                android:textSize="10dp"
                android:background="@drawable/border"/>
            <TextView
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textAlignment="center"

                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="Qty"
                android:textSize="10dp"
                android:background="@drawable/border"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textAlignment="center"

                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="Rate"
                android:textSize="10dp"
                android:background="@drawable/border"/>
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textAlignment="center"

                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="Expiry"
                android:textSize="10dp"
                android:background="@drawable/border"/>
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textAlignment="center"

                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="Amount"
                android:textSize="10dp"
                android:background="@drawable/border"/>
            </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border"/>
                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border"/>
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border"/>
                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border"/>
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border"/>
                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border"/>
                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/border"/>

                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:orientation="horizontal"
>
                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:text="1."
                        android:id="@+id/snum1"
                        android:textColor="#000000"
                        android:textSize="10dp"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:layout_weight="1"
                        android:id="@+id/medname1"
                        android:maxLines="2"
                        android:textColor="#000000"
                        android:text=""
                        android:textSize="10dp"/>
                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:id="@+id/unit1"
                        android:textColor="#000000"
                        android:text=""
                        android:textSize="9dp"/>
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:id="@+id/batch1"
                        android:textColor="#000000"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="10dp"/>
                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:id="@+id/qty1"
                        android:textColor="#000000"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="10dp"/>
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:id="@+id/rate1"
                        android:textColor="#000000"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="10dp"/>
                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:id="@+id/exp1"
                        android:textColor="#000000"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="10dp"/>
                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:id="@+id/amt1"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="10dp"/>
                </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="2."
            android:id="@+id/snum2"
            android:textColor="#000000"
            android:textSize="10dp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:layout_weight="1"
            android:id="@+id/medname2"
            android:maxLines="2"
            android:textColor="#000000"
            android:text=""
            android:textSize="10dp"/>
        <TextView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:layout_weight="1"
            android:id="@+id/unit2"
            android:textColor="#000000"
            android:text=""
            android:textSize="9dp"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:id="@+id/batch2"
            android:textColor="#000000"
            android:layout_weight="1"
            android:text=""
            android:textSize="10dp"/>
        <TextView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:id="@+id/qty2"
            android:textColor="#000000"
            android:layout_weight="1"
            android:text=""
            android:textSize="10dp"/>
        <TextView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:id="@+id/rate2"
            android:textColor="#000000"
            android:layout_weight="1"
            android:text=""
            android:textSize="10dp"/>
        <TextView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:id="@+id/exp2"
            android:textColor="#000000"
            android:layout_weight="1"
            android:text=""
            android:textSize="10dp"/>
        <TextView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:id="@+id/amt2"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text=""
            android:textSize="10dp"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="3."
            android:id="@+id/snum3"
            android:textColor="#000000"
            android:textSize="10dp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:layout_weight="1"
            android:id="@+id/medname3"
            android:maxLines="2"
            android:textColor="#000000"
            android:text=""
            android:textSize="10dp"/>
        <TextView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:layout_weight="1"
            android:id="@+id/unit3"
            android:textColor="#000000"
            android:text=""
            android:textSize="9dp"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:id="@+id/batch3"
            android:textColor="#000000"
            android:layout_weight="1"
            android:text=""
            android:textSize="10dp"/>
        <TextView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:id="@+id/qty3"
            android:textColor="#000000"
            android:layout_weight="1"
            android:text=""
            android:textSize="10dp"/>
        <TextView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:id="@+id/rate3"
            android:textColor="#000000"
            android:layout_weight="1"
            android:text=""
            android:textSize="10dp"/>
        <TextView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:id="@+id/exp3"
            android:textColor="#000000"
            android:layout_weight="1"
            android:text=""
            android:textSize="10dp"/>
        <TextView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:id="@+id/amt3"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text=""
            android:textSize="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="4."
            android:id="@+id/snum4"
            android:textColor="#000000"
            android:textSize="10dp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:layout_weight="1"
            android:id="@+id/medname4"
            android:maxLines="2"
            android:textColor="#000000"
            android:text=""
            android:textSize="10dp"/>
        <TextView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:layout_weight="1"
            android:id="@+id/unit4"
            android:textColor="#000000"
            android:text=""
            android:textSize="9dp"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:id="@+id/batch4"
            android:textColor="#000000"
            android:layout_weight="1"
            android:text=""
            android:textSize="10dp"/>
        <TextView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:id="@+id/qty4"
            android:textColor="#000000"
            android:layout_weight="1"
            android:text=""
            android:textSize="10dp"/>
        <TextView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:id="@+id/rate4"
            android:textColor="#000000"
            android:layout_weight="1"
            android:text=""
            android:textSize="10dp"/>
        <TextView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:id="@+id/exp4"
            android:textColor="#000000"
            android:layout_weight="1"
            android:text=""
            android:textSize="10dp"/>
        <TextView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:id="@+id/amt4"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text=""
            android:textSize="10dp"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="5."
            android:id="@+id/snum5"
            android:textColor="#000000"
            android:textSize="10dp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:layout_weight="1"
            android:id="@+id/medname5"
            android:maxLines="2"
            android:textColor="#000000"
            android:text=""
            android:textSize="10dp"/>
        <TextView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:layout_weight="1"
            android:id="@+id/unit5"
            android:textColor="#000000"
            android:text=""
            android:textSize="9dp"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:id="@+id/batch5"
            android:textColor="#000000"
            android:layout_weight="1"
            android:text=""
            android:textSize="10dp"/>
        <TextView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:id="@+id/qty5"
            android:textColor="#000000"
            android:layout_weight="1"
            android:text=""
            android:textSize="10dp"/>
        <TextView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:id="@+id/rate5"
            android:textColor="#000000"
            android:layout_weight="1"
            android:text=""
            android:textSize="10dp"/>
        <TextView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:id="@+id/exp5"
            android:textColor="#000000"
            android:layout_weight="1"
            android:text=""
            android:textSize="10dp"/>
        <TextView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:id="@+id/amt5"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text=""
            android:textSize="10dp"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="6."
            android:id="@+id/snum6"
            android:textColor="#000000"
            android:textSize="10dp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:layout_weight="1"
            android:id="@+id/medname6"
            android:maxLines="2"
            android:textColor="#000000"
            android:text=""
            android:textSize="10dp"/>
        <TextView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:layout_weight="1"
            android:id="@+id/unit6"
            android:textColor="#000000"
            android:text=""
            android:textSize="9dp"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:id="@+id/batch6"
            android:textColor="#000000"
            android:layout_weight="1"
            android:text=""
            android:textSize="10dp"/>
        <TextView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:id="@+id/qty6"
            android:textColor="#000000"
            android:layout_weight="1"
            android:text=""
            android:textSize="10dp"/>
        <TextView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:id="@+id/rate6"
            android:textColor="#000000"
            android:layout_weight="1"
            android:text=""
            android:textSize="10dp"/>
        <TextView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:id="@+id/exp6"
            android:textColor="#000000"
            android:layout_weight="1"
            android:text=""
            android:textSize="10dp"/>
        <TextView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:id="@+id/amt6"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text=""
            android:textSize="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="7."
            android:id="@+id/snum7"
            android:textColor="#000000"
            android:textSize="10dp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:layout_weight="1"
            android:id="@+id/medname7"
            android:maxLines="2"
            android:textColor="#000000"
            android:text=""
            android:textSize="10dp"/>
        <TextView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:layout_weight="1"
            android:id="@+id/unit7"
            android:textColor="#000000"
            android:text=""
            android:textSize="9dp"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:id="@+id/batch7"
            android:textColor="#000000"
            android:layout_weight="1"
            android:text=""
            android:textSize="10dp"/>
        <TextView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:id="@+id/qty7"
            android:textColor="#000000"
            android:layout_weight="1"
            android:text=""
            android:textSize="10dp"/>
        <TextView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:id="@+id/rate7"
            android:textColor="#000000"
            android:layout_weight="1"
            android:text=""
            android:textSize="10dp"/>
        <TextView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:id="@+id/exp7"
            android:textColor="#000000"
            android:layout_weight="1"
            android:text=""
            android:textSize="10dp"/>
        <TextView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:id="@+id/amt7"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text=""
            android:textSize="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="8."
            android:id="@+id/snum8"
            android:textColor="#000000"
            android:textSize="10dp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:layout_weight="1"
            android:id="@+id/medname8"
            android:maxLines="2"
            android:textColor="#000000"
            android:text=""
            android:textSize="10dp"/>
        <TextView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:layout_weight="1"
            android:id="@+id/unit8"
            android:textColor="#000000"
            android:text=""
            android:textSize="9dp"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:id="@+id/batch8"
            android:textColor="#000000"
            android:layout_weight="1"
            android:text=""
            android:textSize="10dp"/>
        <TextView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:id="@+id/qty8"
            android:textColor="#000000"
            android:layout_weight="1"
            android:text=""
            android:textSize="10dp"/>
        <TextView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:id="@+id/rate8"
            android:textColor="#000000"
            android:layout_weight="1"
            android:text=""
            android:textSize="10dp"/>
        <TextView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:id="@+id/exp8"
            android:textColor="#000000"
            android:layout_weight="1"
            android:text=""
            android:textSize="10dp"/>
        <TextView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:id="@+id/amt8"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text=""
            android:textSize="10dp"/>
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingTop="3dp"-->
        <!--android:paddingBottom="3dp"-->
        <!--android:orientation="horizontal"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:layout_width="10dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center_vertical"-->
            <!--android:textAlignment="center"-->
            <!--android:layout_weight="1"-->
            <!--android:text="9."-->
            <!--android:id="@+id/snum9"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="10dp"/>-->
        <!--<TextView-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center_vertical"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/medname9"-->
            <!--android:textColor="#000000"-->
            <!--android:text=""-->
            <!--android:textSize="10dp"/>-->
        <!--<TextView-->
            <!--android:layout_width="15dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center_vertical"-->
            <!--android:textAlignment="center"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/unit9"-->
            <!--android:textColor="#000000"-->
            <!--android:text=""-->
            <!--android:textSize="10dp"/>-->
        <!--<TextView-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center_vertical"-->
            <!--android:textAlignment="center"-->
            <!--android:id="@+id/batch9"-->
            <!--android:textColor="#000000"-->
            <!--android:layout_weight="1"-->
            <!--android:text=""-->
            <!--android:textSize="10dp"/>-->
        <!--<TextView-->
            <!--android:layout_width="15dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center_vertical"-->
            <!--android:textAlignment="center"-->
            <!--android:id="@+id/qty9"-->
            <!--android:textColor="#000000"-->
            <!--android:layout_weight="1"-->
            <!--android:text=""-->
            <!--android:textSize="10dp"/>-->
        <!--<TextView-->
            <!--android:layout_width="25dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center_vertical"-->
            <!--android:textAlignment="center"-->
            <!--android:id="@+id/rate9"-->
            <!--android:textColor="#000000"-->
            <!--android:layout_weight="1"-->
            <!--android:text=""-->
            <!--android:textSize="10dp"/>-->
        <!--<TextView-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center_vertical"-->
            <!--android:textAlignment="center"-->
            <!--android:id="@+id/exp9"-->
            <!--android:textColor="#000000"-->
            <!--android:layout_weight="1"-->
            <!--android:text=""-->
            <!--android:textSize="10dp"/>-->
        <!--<TextView-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center_vertical"-->
            <!--android:textAlignment="center"-->
            <!--android:id="@+id/amt9"-->
            <!--android:textColor="#000000"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_weight="1"-->
            <!--android:text=""-->
            <!--android:textSize="10dp"/>-->
    <!--</LinearLayout>-->


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingTop="3dp"-->
        <!--android:paddingBottom="3dp"-->
        <!--android:orientation="horizontal"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:layout_width="10dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center_vertical"-->
            <!--android:textAlignment="center"-->
            <!--android:layout_weight="1"-->
            <!--android:text="10."-->
            <!--android:id="@+id/snum10"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="10dp"/>-->
        <!--<TextView-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center_vertical"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/medname10"-->
            <!--android:textColor="#000000"-->
            <!--android:text=""-->
            <!--android:textSize="10dp"/>-->
        <!--<TextView-->
            <!--android:layout_width="15dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center_vertical"-->
            <!--android:textAlignment="center"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/unit10"-->
            <!--android:textColor="#000000"-->
            <!--android:text=""-->
            <!--android:textSize="10dp"/>-->
        <!--<TextView-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center_vertical"-->
            <!--android:textAlignment="center"-->
            <!--android:id="@+id/batch10"-->
            <!--android:textColor="#000000"-->
            <!--android:layout_weight="1"-->
            <!--android:text=""-->
            <!--android:textSize="10dp"/>-->
        <!--<TextView-->
            <!--android:layout_width="15dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center_vertical"-->
            <!--android:textAlignment="center"-->
            <!--android:id="@+id/qty10"-->
            <!--android:textColor="#000000"-->
            <!--android:layout_weight="1"-->
            <!--android:text=""-->
            <!--android:textSize="10dp"/>-->
        <!--<TextView-->
            <!--android:layout_width="25dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center_vertical"-->
            <!--android:textAlignment="center"-->
            <!--android:id="@+id/rate10"-->
            <!--android:textColor="#000000"-->
            <!--android:layout_weight="1"-->
            <!--android:text=""-->
            <!--android:textSize="10dp"/>-->
        <!--<TextView-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center_vertical"-->
            <!--android:textAlignment="center"-->
            <!--android:id="@+id/exp10"-->
            <!--android:textColor="#000000"-->
            <!--android:layout_weight="1"-->
            <!--android:text=""-->
            <!--android:textSize="10dp"/>-->
        <!--<TextView-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center_vertical"-->
            <!--android:textAlignment="center"-->
            <!--android:id="@+id/amt10"-->
            <!--android:textColor="#000000"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_weight="1"-->
            <!--android:text=""-->
            <!--android:textSize="10dp"/>-->
    <!--</LinearLayout>-->
































                </LinearLayout>


            </FrameLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:padding="2dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="Total"
                android:textStyle="normal|bold|italic" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="2dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/rupees"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text=""
                android:id="@+id/totamt" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(Authorized Signatory)"
                android:textColor="#363636"
                android:textSize="10dp"
                android:layout_alignParentBottom="true"
                android:textAlignment="textEnd"
                android:paddingBottom="2dp"
                android:paddingRight="2dp"
                android:id="@+id/abc"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/name"
                android:layout_above="@id/abc"
                android:textAlignment="textEnd"
                android:textColor="#000000"
                android:paddingRight="5dp"
                android:layout_gravity="end"/>


        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
</RelativeLayout>